AWS_REGION=ap-northeast-1
BEDROCK_EMBEDDINGS_MODEL_ID=cohere.embed-v4:0
S3_BUCKET_NAME=cosign-test
S3_PREFIX=faiss/exp
VECTOR_DIR=/tmp/vectorstore
INDEX_NAME=vendor_cohere_v4
JSON_PATH=data/vendors.json
